[gd_scene load_steps=2 format=3 uid="uid://b4brggxkbteuq"]

[ext_resource type="Texture2D" uid="uid://1g63kiin2rx6" path="res://Assets/Art/GUI/item-selector.png" id="1_dnvn4"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
offset_right = 974.0
offset_bottom = 974.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(100, 100)

[node name="Sprite2D" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("1_dnvn4")
