[gd_scene load_steps=3 format=3 uid="uid://cdfx1opmvy7cx"]

[ext_resource type="Script" path="res://Scripts/Enemies/Wasp.gd" id="1_qud4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndc8p"]

[node name="Wasp" type="RigidBody2D"]
script = ExtResource("1_qud4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ndc8p")

[node name="Area2D" type="Area2D" parent="CollisionShape2D"]
