[gd_scene load_steps=3 format=3 uid="uid://dlpejnrl7x8on"]

[ext_resource type="Script" path="res://testingsolo/Hitbox_Component.gd" id="1_v4dpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1toli"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_v4dpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
shape = SubResource("RectangleShape2D_1toli")
