[gd_scene load_steps=6 format=3 uid="uid://bjxg8m2icf71k"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.gd" id="1_i7uaf"]
[ext_resource type="Texture2D" uid="uid://ejq5tytbxsr5" path="res://Assets/Art/Items/Rocket.png" id="1_kwfpj"]
[ext_resource type="Script" path="res://health_component.gd" id="2_n0phr"]
[ext_resource type="PackedScene" uid="uid://4m827q44vk12" path="res://Assets/Art/Textures/health_bar.tscn" id="4_n0qis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1toli"]

[node name="Enemy" type="StaticBody2D"]
script = ExtResource("1_i7uaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kwfpj")
centered = false

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_n0phr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1toli")

[node name="HealthBar" parent="." instance=ExtResource("4_n0qis")]

[connection signal="health_changed" from="HealthComponent" to="HealthBar" method="_on_health_component_health_changed"]
